# httpasyncclient

./: .gitignore  .pmd  BUILDING.txt  NOTICE.txt  README.txt  RELEASE_NOTES.txt  doap_HttpComponents_AsyncClient.rdf  hc-checkstyle.xml  pom.xml
4.1.x/: .gitignore  NOTICE.txt  RELEASE_NOTES.txt  doap_HttpComponents_AsyncClient.rdf
4.1.x/httpasyncclient-cache/: pom.xml
4.1.x/httpasyncclient/src/examples/org/apache/http/examples/nio/client/: AsyncClientCustomContext.java  AsyncClientCustomSSL.java  AsyncClientHttpExchange.java  AsyncClientHttpExchangeFutureCallback.java  AsyncClientHttpExchangeStreaming.java  AsyncClientPipelinedStreaming.java  ZeroCopyHttpExchange.java
4.1.x/httpasyncclient/src/main/java/org/apache/http/nio/client/: HttpAsyncClient.java
4.1.x/httpasyncclient/src/main/java/org/apache/http/nio/conn/: NHttpConnectionFactory.java  package-info.java
4.1.x/httpasyncclient/src/test/java/org/apache/http/localserver/: RandomHandler.java
httpasyncclient/: pom.xml
httpasyncclient-cache/: pom.xml
httpasyncclient-cache/src/main/java/org/apache/http/impl/client/cache/: AsynchronousAsyncValidationRequest.java  AsynchronousAsyncValidator.java  CachingHttpAsyncClient.java  ChainedFutureCallback.java  FutureHttpResponse.java  package-info.java
httpasyncclient-cache/src/test/java/org/apache/http/impl/client/cache/: CachingHttpAsyncClientExecChain.java  ClientExecChainAsyncClient.java  TestAsyncProtocolAllowedBehavior.java  TestAsyncProtocolDeviations.java  TestAsyncProtocolRequirements.java  TestCachingHttpAsyncClient.java  TestHttpAsyncCacheJiraNumber1147.java
httpasyncclient-osgi/: pom.xml
httpasyncclient/src/examples/org/apache/http/examples/nio/client/: AsyncClientAuthentication.java  AsyncClientConfiguration.java  AsyncClientCustomContext.java  AsyncClientCustomSSL.java  AsyncClientEvictExpiredConnections.java  AsyncClientExecuteProxy.java  AsyncClientHttpExchange.java  AsyncClientHttpExchangeFutureCallback.java  AsyncClientHttpExchangeStreaming.java  AsyncClientPipelined.java  AsyncClientPipelinedStreaming.java  AsyncClientProxyAuthentication.java  AsyncClientRequest.java  QuickStart.java  ZeroCopyHttpExchange.java
httpasyncclient/src/main/java-deprecated/org/apache/http/impl/nio/client/: AbstractHttpAsyncClient.java  DefaultAsyncRequestDirector.java  DefaultHttpAsyncClient.java  DefaultResultCallback.java
httpasyncclient/src/main/java-deprecated/org/apache/http/impl/nio/conn/: AsyncSchemeRegistryFactory.java  DefaultClientAsyncConnection.java  DefaultClientAsyncConnectionFactory.java  DefaultHttpAsyncRoutePlanner.java  HttpNIOConnPool.java  (+4 more)
httpasyncclient/src/main/java-deprecated/org/apache/http/nio/conn/: ClientAsyncConnection.java  ClientAsyncConnectionFactory.java  ManagedClientAsyncConnection.java
httpasyncclient/src/main/java/org/apache/http/nio/client/: HttpAsyncClient.java  HttpAsyncExchangeHandler.java  HttpAsyncResponseConsumer.java  HttpPipeliningClient.java  package-info.java
httpasyncclient/src/main/java/org/apache/http/nio/concurrent/: FutureCallback.java
httpasyncclient/src/main/java/org/apache/http/nio/conn/: ClientAsyncConnection.java  ClientAsyncConnectionFactory.java  ClientAsyncConnectionManager.java  ClientConnectionManager.java  ManagedAsyncClientConnection.java  ManagedClientAsyncConnection.java  ManagedClientConnection.java  ManagedNHttpClientConnection.java  NHttpClientConnectionManager.java  NHttpConnectionFactory.java  NoopIOSessionStrategy.java  OperatedAsyncClientConnection.java  OperatedClientConnection.java  PlainIOSessionFactory.java  PoolStats.java  SchemeIOSessionFactory.java  SchemeIOSessionStrategy.java  package-info.java
httpasyncclient/src/main/resources/org/apache/http/nio/client/: version.properties
httpasyncclient/src/site/: site.xml
httpasyncclient/src/site/apt/: index.apt
httpasyncclient/src/site/resources/css/: site.css
httpasyncclient/src/test/java/org/apache/http/: HttpAsyncTestBase.java  SSLTestContexts.java
httpasyncclient/src/test/java/org/apache/http/localserver/: AbstractAsyncTest.java  AsyncHttpTestBase.java  EchoHandler.java  HttpAsyncTestBase.java  HttpServerNio.java  RandomHandler.java
src/examples/org/apache/http/examples/nio/client/: AsyncClientRequest.java
src/main/assembly/: bin.xml  osgi-bin.xml
src/main/java/org/apache/http/impl/nio/client/: BasicAsyncHttpClient.java  BasicHttpAsyncClient.java  BasicHttpAsyncExchangeHandler.java  BasicHttpAsyncRequestProducer.java  BasicHttpAsyncResponseConsumer.java  ConnState.java  DefaultAsyncRequestDirector.java  HttpAsyncExchange.java  HttpAsyncResponseSet.java  HttpExchange.java  HttpExchangeImpl.java  InternalClientEventDispatch.java  InternalEventLogger.java  InternalRequestExecutionHandler.java  NHttpClientProtocolHandler.java  ResponseCompletedCallback.java
src/main/java/org/apache/http/impl/nio/conn/: BasicIOSessionManager.java  BasicManagedIOSession.java  ClientConnAdaptor.java  DefaultClientConnection.java  DefaultHttpAsyncRoutePlanner.java  HttpPoolEntry.java  HttpSessionPool.java  LoggingIOSession.java  LoggingNHttpClientConnection.java  PoolingClientConnectionManager.java  SchemeRegistryFactory.java  Wire.java
src/main/java/org/apache/http/impl/nio/pool/: LeaseRequest.java  PoolEntry.java  PoolEntryCallback.java  RouteResolver.java  RouteSpecificPool.java  SessionPool.java  SessionPoolForRoute.java
src/main/java/org/apache/http/nio/client/: AsyncHttpClient.java  HttpAsyncClient.java  HttpAsyncExchangeHandler.java  HttpAsyncRequestProducer.java  HttpAsyncResponseConsumer.java  HttpExchange.java
src/main/java/org/apache/http/nio/concurrent/: BasicFuture.java  FutureCallback.java
src/main/java/org/apache/http/nio/conn/: ClientConnectionManager.java  IOSessionManager.java  ManagedClientConnection.java  ManagedIOSession.java  OperatedClientConnection.java
src/main/java/org/apache/http/nio/conn/ssl/: SSLLayeringStrategy.java
src/site/: site.xml
src/site/apt/: download.apt  examples.apt  index.apt  quickstart.apt
src/test/java/org/apache/http/impl/nio/client/: TestHttpAsync.java  TestHttpsAsync.java
(+176 files in other folders)
